# spring-cloud-study

study-01/: pom.xml
study-01/spring-cloud-common/: pom.xml
study-01/spring-cloud-common/src/main/java/com/encli/common/pojo/: CommonResult.java  Payment.java
study-01/spring-cloud-common/src/main/resources/: rebel.xml
study-01/spring-cloud-consumer/: pom.xml
study-01/spring-cloud-consumer/src/main/java/com/encli/consumer/: ConsumerApplication.java
study-01/spring-cloud-consumer/src/main/java/com/encli/consumer/conf/: ApplicationContextConfig.java
study-01/spring-cloud-consumer/src/main/java/com/encli/consumer/controller/: ConsumerController.java
study-01/spring-cloud-consumer/src/main/resources/: rebel.xml
study-01/spring-cloud-provider/: pom.xml
study-01/spring-cloud-provider/src/main/java/com/encli/provider/: ProviderApplication.java
study-01/spring-cloud-provider/src/main/java/com/encli/provider/controller/: ConfigController.java  ProviderController.java
study-01/spring-cloud-provider/src/main/resources/: bootstrap.yml  rebel.xml
study-02/: pom.xml
study-02/common-service/: pom.xml
study-02/common-service/src/main/java/com/encli/utils/: WechatUtil.java
study-02/nacos-order-service/: pom.xml
study-02/nacos-order-service/src/main/java/com/encli/consumer/: OrderApplication.java
study-02/nacos-order-service/src/main/java/com/encli/consumer/controller/: OrderController.java
study-02/nacos-order-service/src/main/resources/: bootstrap.yml
study-02/nacos-stock-service/: pom.xml
study-02/nacos-stock-service/src/main/java/com/encli/consumer/: StockApplication.java
study-02/nacos-stock-service/src/main/java/com/encli/consumer/controller/: StockController.java  TestNacosConfigController.java
study-02/nacos-stock-service/src/main/resources/: rebel.xml
